$mobile  : 568px
$tablet  : 768px
$timeline: 1000px
$desktop : 1024px


//tea colors
$indochine:  #BF6801
$tuscany:    #B8662E
$milano-red: #D21600
$meteor:     #C67713
$tundora:    #443B3C
$brown:      #4B3621
$armadillo:  #514642
$mortar:     #504251
$don-juan:   #5B4C4A

$back:       #202B36
$headerBG:   #211E9C
$pageBG:     #87B6E6
$altbg:      #1E2227

$neon-carrot:   #ff9933
$green-yellow:  #99ff33
$sunglow:       #ffcc33
$gigas:         #493693
$black:         #000
$perano:        #a5b4ed
$morning-glory: #a7e0da
$gum-leaf:      #B5D6C1
$kidnapper:     #E0E7CD
$french-lilac:  #F0DAF5
$moon-raker:    #D7BCEF
$jordy-blue:    #9AB3F7
$prim:          #F6EEF3
$shadow-green:  #A3CEC6
$thatch:        #B7A096
$akaroa1:       #D3C9A6
$spring-rain:   #9FC6A7
$moss-green:    #AFDAAE
$deco:          #CBE3A8
$beryl-green:   #E0E8BC
$chamois:       #F0DABD
$akaroa:        #CFC79E
$perano1:       #A9C7EF
$kobi:          #EFAED1
$blue-haze:     #CBCFDF
$conch:         #D8DFDB
$botticelli:    #C3D5E2
$gossip:        #DDF7B0
$jagged-ice:    #B3E2DA
$perfume:       #DFD4FC
$wafer:         #DED2C6

$deep-blue:    #00007F
$orangish:     #8C390E
$darkish-blue: #050533
$greenish:     #184C08
$red: #ff0000
$gray4: #ced4da
$gray5: #adb5bd
$gray6: #868e96
$gray7: #495057
$gray8: #343a40
$gray9: #212529
$indigo1: #dbe4ff
$indigo2: #bac8ff
$indigo3: #91a7ff
$indigo4: #748ffc
$indigo5: #5c7cfa
$indigo6: #4c6ef5
$indigo7: #4263eb
$indigo8: #3b5bdb
$indigo9: #364fc7

$orange1: #ffe8cc
$orange2: #ffd8a8
$orange3: #ffc078
$orange4: #ffa94d
$orange5: #ff922b
$orange6: #fd7e14
$orange7: #f76707
$orange8: #e8590c
$orange9: #d9480f

$green1: #d3f9d8
$green2: #b2f2bb
$green3: #8ce99a
$green4: #69db7c
$green5: #51cf66
$green6: #40c057
$green7: #37b24d
$green8: #2f9e44
$green9: #2b8a3e
$blue:  #0000ff
$blue2: #a5d8ff
$blue3: #74c0fc
$blue4: #4dabf7
$blue5: #339af0
$blue6: #228be6
$blue7: #1c7ed6
$blue8: #1971c2
$blue9: #1864ab
//brown
$b50 : #efebe9
$b100: #d7ccc8
$b200: #bcaaa4
$b300: #a1887f
$b400: #8d6e63
$b500: #795548
$b600: #6d4c41
$b700: #5d4037
$b800: #4e342e
$b900: #3e2723
//blue-gray
$bg50 : #eceff1
$bg100: #cfd8dc
$bg200: #b0bec5
$bg300: #90a4ae
$bg400: #78909c
$bg500: #607d8b
$bg600: #546e7a
$bg700: #455a64
$bg800: #37474f
$bg900: #263238

$tundora:   #443B3C
$brown:     #4B3621
$armadillo: #514642
$mortar:    #504251
$don-juan:  #5B4C4A

$pantone2019:   #DB675B
$zero:          #0048BA
$nutmeg:        #803e27
$antique-brass: #C17C56
$ignore:        #FE5532
$white:        #FFFFFF
$antique-ruby: #841B2D
$gold:         #ffd700
$gold1:        shade($gold, 20%)
$v-red:        #d95a77
$v-red-dark:   darken($v-red, 20%)
$v-olive:      #AEAB8A
$aths-special: #cfcfcf
$almond:       #ECD0C2
$clam-shell:   #CEABB2
$twilight:     #DDC6CE
$soft-peach:   #ffeeee
$yellow:       #ffff00
$zest:         #e67e22
$orange:       #ffa500
$number : unique-id()
$number1: unique-id()

$number2: adjust-color(#fff, $blue: 10, $red: -65, $green: -30)

//color pallette
$darkprimary  : #303F9F
$accent       : #CDDC39
$lightprimary : #C5CAE9
$primary      : #3F51B5
$secondarytext: #757575 //also used below
$primarytext  : #212121 //also used below

//dpc is dark primary color, acct is accent
$dpc                : #5D4037
$acct               : #607D8B
$light-primary      : #D7CCC8

$dark-primary-color : #303F9F
$accent-color       : #FFC107
$light-primary-color: #C5CAE9
$primary-color      : #3F51B5

//Maps
$scheme: (darkprimary: #303f9f, accent: #cddc39, light-primary: #c5cae9, primary: #3F51B5, secondarytext: #757575, primarytext: #212121)

$tea: (dark: #202B36, purple: #353369, header: #211E9C, darktan: #423D38, text: #694633)
