@function strip-units($length)
  $munch: $length * 0

  @return $length / $munch

@function px-to-rem($value)
  $value: strip-units($value)
  $base-font-size: strip-units($base-font-size)
  $rem: 1rem

  @return $value / $base-font-size * $rem

/* input sizes */
$map1: (small: 10%, med: 30%, med-lg: 50%, large: 75%, full: 100%)

@each $size, $wide in $map1
  .input-#{$size}
    width: $wide
/* Border styles */
@for $i from 1 through 5
  .br-#{$i}
    border: $i * 1px
    border-color: $orange3
    border-style: solid

//function to convert px to vw
@function get-vw($target)
  $vw-context: 1000 * 0.01 * 1px

  @return $target / $vw-context * 1vw
/* Font sizes */
@function size($num)
	@return #{$num / 2}vw
@for $i from 1 through 10
	.fs-#{$i}
		font-size: size($i)

/* Font weight mixin */
@function weight($num)
	@return  ($num * 100)
@for $i from 1 through 10
	.bold-#{$i}
		font-weight: weight($i)
