.card1
	flex: 1
	border-bottom: 1px solid $brown
	border-right: 1px solid $moon-raker
	padding: 1rem 2rem

	display: flex
	+center(center,center)

.card2
	flex: 1
	border-right: none
	padding: 1rem 2rem

	display: flex
	align-items: flex-end

.main-title
	border-top: 1px solid $tuscany
	border-bottom: 1px solid $tuscany
	color: $back
	font-family: $font-stack-monaco
	text-shadow: 2px 1px 1px $meteor, -2px -1px 1px $akaroa1
	letter-spacing: 2px
