@charset "UTF-8"

.shopping-menu
	margin: 0
	padding: 0

//links to zhen tea
.shopping-list
	margin: 1rem
	list-style: none

	li
		padding: .5rem 0

.inline-list
	display: inline

dd > p
  color: $thatch
  padding-top: 0
  padding-bottom: 1px
  margin-top: 0
  margin-bottom: 1em

dt
  color: $chamois
  font-size: 1.2rem
