@charset "UTF-8"
.tea_show
	width: 100%

	tr:last-of-type
	border-bottom: 1px dashed $v-red-dark

.cent
	text-align: center

	tr:last-of-type
		border-bottom: 1px dotted $gold

th
	border-bottom: 1px dotted $tundora
