@charset "UTF-8"

.container
  display: flex
  width: 100%
  margin: 0 auto

  +set-background($back)

.container-left
  width: 300px
  +tablet
    width: 100%
  +mobile
    width: 100%


.container-main
  flex: 2.5 1
  +tablet
    width: 100%
  +mobile
    width: 100%

.container-right
  flex: 1 1
  +tablet
    width: 100%
  +mobile
    width: 100%

.container-inner
  margin: 1rem
  border-radius: $base-border-radius
  border-right-color: $brown
  border-right-width: 2px
  border-right-style: solid
  border-bottom: $brown 2px solid

.flex
  display: flex
