@charset "UTF-8"

a
  color: $armadillo
  font-family: arial
  font-size: 1.2rem
  transition: 0.25s ease-in-out

a:visited
	color: $antique-ruby
	text-decoration-line: overline
	text-decoration-color: red

a:hover
	color: $antique-brass

