/* typography */

h1,
h2
	letter-spacing: 2px

strong
	letter-spacing: 2px
	font-weight: 600

code
	font-family: $font-stack-courier-new
	font-weight: 300
	font-size: get-vw(14px)

// h2
// 	counter-reset: section



h1
	font-size: get-vw(36px)
	counter-reset: subsection

h2
	font-size: get-vw(26px)
	font-family: 'Lora', serif

h3
	font-size: get-vw(20px)
	font-family: 'Lora', serif

h4
	font-size: get-vw(16px)
	font-family: 'Lora', serif

h5
	font-size: get-vw(13px)

h6
	font-size: get-vw(10.7px)
